{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 48,
  "lineage": "24bd845d-3ecf-16c7-f260-6d81ef204ab6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "my_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0e1187124b4b8adcd",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-00f122700a256e53b",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0e1187124b4b8adcd",
            "instance": "i-0646185f9fff7261d",
            "network_border_group": "us-east-1",
            "network_interface": "eni-02c69bab7b2daef18",
            "private_dns": "ip-172-31-16-154.ec2.internal",
            "private_ip": "172.31.16.154",
            "public_dns": "ec2-34-239-206-147.compute-1.amazonaws.com",
            "public_ip": "34.239.206.147",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "node_api_eip"
            },
            "tags_all": {
              "Name": "node_api_eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "node_api_eip_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0e1187124b4b8adcd",
            "allow_reassociation": null,
            "id": "eipassoc-00f122700a256e53b",
            "instance_id": "i-0646185f9fff7261d",
            "network_interface_id": "eni-02c69bab7b2daef18",
            "private_ip_address": "172.31.16.154",
            "public_ip": "34.239.206.147"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.my_eip",
            "aws_instance.my_instance",
            "aws_security_group.word_guessr_api_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "my_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c94855ba95c71c99",
            "arn": "arn:aws:ec2:us-east-1:614002769169:instance/i-0646185f9fff7261d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "Administrator",
            "id": "i-0646185f9fff7261d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-node-api",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-02c69bab7b2daef18",
            "private_dns": "ip-172-31-16-154.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.16.154",
            "public_dns": "ec2-34-239-206-147.compute-1.amazonaws.com",
            "public_ip": "34.239.206.147",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-07d3b00271682efea",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "MyWebServerGroup"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0491a845c8c8b5480",
            "tags": {
              "Name": "tf-hangman-api"
            },
            "tags_all": {
              "Name": "tf-hangman-api"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "f9b13b7557087a4b7cc314aea80e3101942a2b7a",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0566804ba8e0987ac"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.word_guessr_api_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "word_guessr_api_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:614002769169:security-group/sg-0566804ba8e0987ac",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0566804ba8e0987ac",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3001,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3001
              }
            ],
            "name": "WordGuessrAPISecurityGroup20230416135505231400000001",
            "name_prefix": "WordGuessrAPISecurityGroup",
            "owner_id": "614002769169",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "WordGuessrAPISecurityGroup"
            },
            "tags_all": {
              "Name": "WordGuessrAPISecurityGroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a63fe612421c1179"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "node_api_eip_param",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:614002769169:parameter/node-api/eip",
            "data_type": "text",
            "description": "",
            "id": "/node-api/eip",
            "insecure_value": null,
            "key_id": "",
            "name": "/node-api/eip",
            "overwrite": null,
            "tags": {
              "Application": "node-api",
              "Environment": "dev",
              "Name": "node-api-eip"
            },
            "tags_all": {
              "Application": "node-api",
              "Environment": "dev",
              "Name": "node-api-eip"
            },
            "tier": "Standard",
            "type": "String",
            "value": "34.239.206.147",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.my_eip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
